# teakWeb2

./: pom.xml
.workbuddy/: expert-history.json
scripts/: ARCHITECTURE.md  DEPLOY.md  deploy-putty-yun.ps1  deploy-putty.ps1
src/main/java/com/teak/: TeakWeb2Application.java
src/main/java/com/teak/annotation/: CreateTime.java  IsDeleted.java  SnowflakeAlgorithm.java  Statue.java  UpdateTime.java
src/main/java/com/teak/business/controller/: SysScheduledTaskController.java
src/main/java/com/teak/business/mapper/: SysScheduledTaskMapper.java
src/main/java/com/teak/business/model/: BaseModel.java  SysScheduledTask.java
src/main/java/com/teak/business/model/vo/: SysScheduledTaskVo.java
src/main/java/com/teak/business/service/: SysScheduledTaskService.java
src/main/java/com/teak/business/service/serviceImpl/: SysScheduledTaskServiceImpl.java
src/main/java/com/teak/business/service/serviceImpl/scheduledTesting/: ReportGenerateTask.java
src/main/java/com/teak/config/: AsyncConfig.java  AuditingPlugin.java  CorConfig.java  DynamicSchedulerConfig.java  FilterConfig.java  MybatisConfig.java  MybatisPlusAutoInsert.java  OssConfig.java  RedisConfig.java  SchedulerConfig.java  WebMvcConfig.java
src/main/java/com/teak/config/converter/: LongToStringConverter.java  SimpleDateFormatConverter.java
src/main/java/com/teak/config/filter/: CustomFilter.java
src/main/java/com/teak/config/handler/: GlobalExceptionHandler.java
src/main/java/com/teak/config/interceptor/: CustomInterceptor.java
src/main/java/com/teak/controller/: ArticleController.java  AsyncReportController.java  DeviceFaultRecordsController.java  ExcelReportController.java  SysScheduledTaskController.java  TestDataController.java  WebUserController.java
src/main/java/com/teak/core/api/: CacheService.java  FileStorageService.java  NotificationService.java
src/main/java/com/teak/core/api/impl/: CaffeineCacheServiceImpl.java
src/main/java/com/teak/core/task/: TaskInvoker.java
src/main/java/com/teak/mapper/: ArticleMapper.java  DeviceFaultRecordsMapping.java  SysScheduledTaskLogMapper.java  SysScheduledTaskMapper.java  WebUserMapper.java
src/main/java/com/teak/model/: Article.java  BaseModel.java  DeviceFaultRecords.java  Order.java  SysScheduledTask.java  SysScheduledTaskLog.java  WebUser.java
src/main/java/com/teak/model/dto/: GenerateProgressReportResultDto.java  ProductionPlanMaintenanceQueryReportDto.java
src/main/java/com/teak/model/record/: GeneralRecord.java
src/main/java/com/teak/model/vo/: DeviceFaultRecordsVo.java  SysScheduledTaskVo.java
src/main/java/com/teak/result/: GlobalResult.java
src/main/java/com/teak/result/enums/: GlobalResultEnums.java
src/main/java/com/teak/service/: ArticleService.java  AsyncReportService.java  DeviceFaultRecordsService.java  ExcelReportService.java  OrderConsumer.java  OrderProducer.java  ScheduledTaskManager.java  SysScheduledTaskService.java  WebUserService.java
src/main/java/com/teak/service/impl/: ArticleServiceImpl.java  AsyncReportServiceImpl.java  ExcelReportServiceImpl.java  ScheduledTaskManagerImpl.java  SimpleScheduledTaskManager.java  WebUserServiceImpl.java
src/main/java/com/teak/service/serviceImpl/: DeviceFaultRecordsServiceImpl.java  SysScheduledTaskServiceImpl.java
src/main/java/com/teak/service/serviceImpl/scheduledTesting/: ReportGenerateTask.java  TestScheduledTask.java
src/main/java/com/teak/system/annotation/: CreateTime.java  IsDeleted.java  SnowflakeAlgorithm.java  Statue.java  UpdateTime.java
src/main/java/com/teak/system/config/: AsyncConfig.java  AuditingPlugin.java  ControllerMonitorAspect.java  CorConfig.java  DynamicSchedulerConfig.java  FilterConfig.java  MybatisConfig.java  MybatisPlusAutoInsert.java  OssConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulerConfig.java  ServiceMonitorAspect.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/teak/system/config/converter/: LongToStringConverter.java  SimpleDateFormatConverter.java
src/main/java/com/teak/system/config/filter/: CustomFilter.java
src/main/java/com/teak/system/config/handler/: GlobalExceptionHandler.java
src/main/java/com/teak/system/config/interceptor/: CustomInterceptor.java
src/main/java/com/teak/system/event/: TaskRefreshEvent.java
src/main/java/com/teak/system/exception/: BusinessException.java  TaskExecutionException.java  TeakException.java
src/main/java/com/teak/system/executor/: TaskExecuteContext.java  TaskExecutor.java
src/main/java/com/teak/system/result/: GlobalResult.java
src/main/java/com/teak/system/result/enums/: GlobalResultEnums.java
src/main/java/com/teak/system/utils/: AESExample.java  IdWorker.java  TeakUtils.java  TimeDependentConstant.java  TimeUtils.java
src/main/java/com/teak/util/: DataGeneratorUtil.java  ExcelGeneratorUtil.java
src/main/java/com/teak/utils/: AESExample.java  IdWorker.java  TeakUtils.java  TimeDependentConstant.java  TimeUtils.java
src/main/resources/: application-dev.yaml  application.yml  logback-spring.xml
src/main/resources/com/teak/business/mapper/: SysScheduledTaskMapper.xml
src/main/resources/com/teak/mapper/: DeviceFaultRecordsMapping.xml  SysScheduledTaskMapper.xml
src/main/resources/db/: deviceFaultRecord数据.sql
src/main/resources/db/migration/: V10__Delete_Column_From_User_C_Table.sql  V11__Insert_Device_Fault_Records_Data.sql  V12__Add_Task_Args_To_Scheduled_Task.sql  V13__Create_Scheduled_Task_Log_Table.sql  V14__Create_Web_User_Table.sql  V15__Modify_Column_In_Article_Table.sql  V16__Simplify_Scheduled_Task_Table.sql  V1__Create_Device_Fault_Records_Table.sql  V1__final_tables.sql  V2__Create_Article_Table.sql  V3__Create_Sys_Scheduled_Task_Table.sql  V4__Create_Order_Table.sql  V6__Create_User_C_Tables.sql  V7__Add_Columns_To_User_C_Table.sql  V8__Modify_Column_In_User_C_Table.sql  V9__Add_Data_To_User_C_Table.sql
src/main/resources/nginx/: nginxConfig.txt
src/test/java/com/teak/: GenerateAnExcelTable.java  TeakWeb2ApplicationTests.java  test.java
